apiVersion: v1
kind: Namespace
metadata:
  name: wonq-order-user-client
  annotations:
    linkerd.io/inject: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: wonq-order-merchant-client
  annotations:
    linkerd.io/inject: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: wonq-order-server
  annotations:
    linkerd.io/inject: enabled
