apiVersion: v1
kind: Namespace
metadata:
  name: pg-client
  annotations:
    linkerd.io/inject: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: pg-server
  annotations:
    linkerd.io/inject: enabled
